[program:mqtt-gateway]
command=java -jar /home/pi/smarthome/mqtt-gateway/mqtt-gateway.jar --mqtt /home/pi/smarthome/mqtt-gateway/mqtt.properties --gateway /home/pi/smarthome/mqtt-gateway/config.csv --deviceTypes /home/pi/smarthome/mqtt-gateway/deviceTypes.json
autostart=true
autorestart=true
stderr_logfile=/var/log/smarthome/mqtt-gateway.err.log
stdout_logfile=/var/log/smarthome/mqtt-gateway.out.log