[program:mqtt-gateway]
command=java -jar /home/pi/smarthome/mqtt-gateway.jar --mqtt /home/pi/smarthome/mqtt.properties --gateway /home/pi/smarthome/config.csv
autostart=true
autorestart=true
stderr_logfile=/var/log/smarthome/mqtt-gateway.err.log
stdout_logfile=/var/log/smarthome/mqtt-gateway.out.log