[program:resource-monitor]
command=java -jar /home/pi/smarthome/resource-monitor/resource-monitor.jar --mqtt /home/pi/smarthome/resource-monitor/mqtt.properties
autostart=true
autorestart=true
stderr_logfile=/var/log/smarthome/resource-monitor.err.log
stdout_logfile=/var/log/smarthome/resource-monitor.out.log