host=hostname
port=1883
username=username
password=password
tamperTopic=smarthome/rpi/house/tamper
temperatureTopic=smarthome/rpi/house/temperature
humidityTopic=smarthome/rpi/house/humidity
voltageTopic=smarthome/rpi/house/voltage
rpiCoreTemperatureTopic=smarthome/rpi/house/core/temperature
